# 20-Abgabe02-Hemida-Riegler-Weber

./: 20-Abgabe02-Hemida-Riegler-Weber.docx  README.md  pom.xml  ~$-Abgabe02-Hemida-Riegler-Weber.docx
src/main/java/at/fhj/iit/: GenericsQueue.java  IQueue.java  Queue.java  StringQueue.java
src/site/: site.xml
src/site/markdown/: queue.md  queuedetail.md
src/test/java/at/fhj/iit/: GenericsQueueTest.java  StringGenericsQueueTest.java  StringQueueTest.java
