<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>at.fhj.iit</groupId>
  <artifactId>Queue</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Queue</name>
  <url>https://github.com/iamWebLuk/20Abgabe02-Hemida-Riegler-Weber</url>

  <developers>
    <developer>
      <id>Islam-Hemida</id>
      <name>Islam Hemida</name>
      <email>islam.hemida@fh-joanneum.at</email>
      <url>https://islam-hemida.github.io/cv/index.html</url>
      <organization>FH JOANNEUM GmbH</organization>
      <roles>
        <role>Student</role>
      </roles>
      <timezone>Europe/Graz</timezone>
      <properties>
        <picUrl>https://islam-hemida.github.io/cv/assets/img/profile.jpg</picUrl>
      </properties>
    </developer>

      <developer>
        <id>RegalFenster</id>
        <name>David Riegler</name>
        <email>david.riegler@fh-joanneum.at</email>
        <url>https://regalfenster.github.io</url>
        <organization>FH JOANNEUM GmbH</organization>
        <roles>
          <role>Student</role>
        </roles>
        <timezone>Europe/Graz</timezone>
        <properties>
          <picUrl>https://upload.wikimedia.org/wikipedia/en/e/e0/Felicette%2C_spacecat.jpg</picUrl>
        </properties>
      </developer>

        <developer>
          <id>iamWebLuk</id>
          <name>Lukas Weber</name>
          <email>lukas.weber@fh-joanneum.at</email>
          <url>https://iamwebluk.github.io</url>
          <organization>FH JOANNEUM GmbH</organization>
          <roles>
            <role>Student</role>
          </roles>
          <timezone>Europe/Graz</timezone>
          <properties>
            <picUrl>https://avatars2.githubusercontent.com/u/62706898?s=400&v=4</picUrl>
          </properties>
        </developer>
</developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.comiler.release>11</maven.comiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.6.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
